<!DOCTYPE html>
<html>
<head>
<title>Online catering orders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     ul {
                 list-style-type:none;
                 text-decoration:none;
                 font-family:sans-serif;
                 font-size:10px;
                 padding-top:-50px;

              }
        li  {
                 display: inline;
                 padding-left:50px;
          
             }
       a
            {
                 text-decoration:none;
           
             }
body
{
          background-color:#FFFFCC;
         background-size:cover;
          -o-background-size:cover;
          -moz-background-size:cover;
         }

.about
{
  margin-top:20px;
}
.image {
    border-radius: 25px;
    background: #FFFFCC;
    -webkit-box-shadow: 0px 0px 20px #101010;
   width:700px;height:470px;margin-top:20px;margin-bottom:20px;margin-left:40px;
}  
<!-- Image Gallery-->
.container{
        height: auto;
        padding-top: 1px;
        overflow:hidden;
    }
    
    .row{
        height: 270px; 
       	margin-bottom: 20px;
    }
   
    .col{
        float: left;
        margin: 10px 300px 0px 80px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }
    
    
    .col-1{
        float: left;
        margin:10px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }

    
    #imgs{
        height: 200px;
        width: 250px;
        margin: 4px 0px 7px 4px;
        -webkit-transition:all 0.5s ease-in-out;
    }
    #imgs:hover{
    	 transform: scale(1.1);
    }
   
    
    .thumbnail{
        border: 1px solid #b9b9b9;
        height: 210px;
        width: 259px;
        margin: 10px 10px 5px 10px;
        overflow: hidden;
        -webkit-transition: all .5s;
        border-radius: 5px;
    }
    .thumbnail:hover{
        height: 246px;
        background: #7c4444;
        -webkit-box-shadow: 0px 0px 13px rgba(0,0,0,0.5);
    }
    
    
    .caption{
        font-size: 14px;
        font-family:sans-serif;
        margin: 12px 5px 0px 7px;  
        color: white;
        width: 150px;
        float: left;
    }  

.thumbnail a{
	text-decoration: none;
}


[type="button"]{
	float: right;
	margin: 12px 8px 0px 0px;
	border: none;
	background: transparent;
	font-size: 12 px;
    font-family:sans-serif;
	color: white;
	
}
[type="button"]:hover{
	color: #7c4444;
	background: rgb(250, 239, 180);
	-webkit-box-shadow: 0px 0px 20px #101010;
}
[type="button"]:focus{
	outline-color: #79d0a7;
    -webkit-box-shadow: 0px 0px 20px #101010;
}
.submitbttn{
            font-size: 20px;
            font-family: sans-serif;
            -webkit-transition: all .5s;
            line-height: 40px;
            color: #800000;
            margin-left:100px;
            margin-top:35px;
            padding-top:-300px;
            width: 100px;
            text-align: center;           
          -webkit-box-shadow: 0px 0px 20px #101010;
            border-radius: 3px;
    }     
    .submitbttn:hover{
            color:white ;
            background: #800000;
            cursor: pointer;
}

</style>
<body>
<div style=" font-size: 20px;width: 100%;height: 95px;  ">
       <img src="images/logo.png" style="float: left;width: 25%;margin-left: 1%;height:100%;">
               <ul style="float: right"<li><a href="marriage.html"> <img src="images/backButton.gif" alt="home page"style="width:150px;height:52px;margin-top:20px;margin-right:20px;"></a></li>
              </ul>
</div>
 <hr>
  <div class="image" style="margin-right:800px;"> 
<img src="images/breakfast.jpg" alt="breakfast"style="padding-top:0px;width:640px;height:410px;margin:30px 30px 30px 30px;">
</div>
<div class="contact" style="margin-bottom:0px; position: absolute;left:65%; top: 26%;">
<p style="color:#800000; font-family:sans-serif;font-size:40px; font font-style: italic;margin-left:100px;margin-top:-40px;"><b>MENU</b></p>
<input type="checkbox"  name="idly" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Idly and Vada with Sambar </b><br><br>
<input type="checkbox"  name="pongal" value="brk" style="margin-left:20px;"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Pongal with Coconut Chutney </b><br><br>
<input type="checkbox"  name="dosa" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Dosa with  Mixed Vegetable Sagu </b><br><br>
<input type="checkbox"  name="sweet" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Sweet  (Any Kind)</b><br><br>
<input type="checkbox"  name="upma" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Vegetable Upma  and  Kesaribath</b><br><br>
<input type="checkbox"  name="bonda" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" >Mangalore Bonda</b><br><br>
<input type="checkbox"  name="shavige" value="brk" style="margin-left:20px"><b  style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:10px;margin-top:-40px;" > Shavigebath </b><br><br>
<p   style="color:#800000; font-family:sans-serif;font-size:20px; font font-style: italic;margin-left:40px;margin-top:4px;"><b> Number of people: </b> <input type="number" style="margin-top:-40px;"name="quantity" min="25" max="5000" step="25" ><br>
<div class="submitbttn"  <b>Submit</b> </div>
</div>     
<br>
<hr>
<div class="rights">
          <p style="color:#800000; font-family:sans-serif;font-size:12px; font font-style: italic;margin-left:0px;float:right;margin-top:2px;"> 
         Copyright  &copy; 2016 SnowCodes. All rights reserved</p>
</div>
</body>
</html>

