<!DOCTYPE html>
<html>
<title>Online catering orders</title>
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     ul {
                 list-style-type:none;
                 text-decoration:none;
                 font-family:sans-serif;
                 font-size:10px;
                 padding-top:-50px;

              }
        li  {
                 display: inline;
                 padding-left:50px;
          
             }
       a
            {
                 text-decoration:none;
           
             }
body
{
          background-color:#FFFFCC;
         background-size:cover;
          -o-background-size:cover;
          -moz-background-size:cover;
         
}

.about
{
  margin-top:20px;
}

 #footerid {
        position: absolute;
        width: 100%;
        top: 91.6%;
        
        
    }    
      #fb{
        font-size: 23px;
        margin-right: 20px;
        -webkit-transition: all .5s;
        color: #800000;
    }
    #fb:hover{
        color:#272788 ;
        cursor: pointer;
        font-size: 24px; 
    }
    
    #twit{
        font-size: 23px;
        margin-right: 20px;
        -webkit-transition: all .5s;
        color: #800000;
    }
    #twit:hover{
        color: #5ea9dd;
        cursor: pointer;
        font-size: 24px;
    }
    
    #utube{
        font-size: 23px;
          margin-right: 20px;
        -webkit-transition: all .5s; 
        color:#800000;
    }
    #utube:hover{
        color: #d82423;
        cursor: pointer;
        font-size: 24px;
    }
    #instagram{
        font-size: 28px;
          margin-right: 20px;
        -webkit-transition: all .5s; 
        color:#800000;
    }
    #instagram:hover{
        color: #bc2a8d;
        cursor: pointer;
        font-size: 29px;
    }
#skype{
        font-size: 28px;
          margin-right: 20px;
        -webkit-transition: all .5s; 
        color:#800000;
    }
    #skype:hover{
        color:#00aff0;
        cursor: pointer;
        font-size: 29px;
    }
table
{
 margin-left:600px;
}
.image {
    border-radius: 25px;
    background: #FFFFCC;
    -webkit-box-shadow: 0px 0px 20px #101010;
   width:700px;height:470px;margin-top:20px;margin-bottom:20px;margin-left:40px;
}
</style>
<body>
<div style=" font-size: 20px;width: 100%;height: 95px;  ">
       <img src="images/logo.png" style="float: left;width: 25%;margin-left: 1%;height:100%;">
               <ul style="float: right">
	  <li><a href="contact.html"><img src="images/contact us.png" alt="contact page"style="width:200px;height:52px;padding-right:350px;padding-top:20px;"></a></li>
                     <li><a href="index.html"><img src="images/backButton.gif" alt="back"style="width:80px;height:52px;margin-top:10px;margin-right:50px;"></a></li>
              </ul>
</div>
 <hr>  
<div class="image" style="margin-right:800px;"> 
<img src="images/contact.jpg" alt="contact"style="padding-top:0px;width:640px;height:410px;margin:30px 30px 30px 30px;">
</div>
<div class="contact" style="margin-bottom:0px; position: absolute;left:65%; top: 26%;">
<img src="images/phone.jpg" alt="landline"style="height:40px;width:40px;padding-left:20px;padding-bottom:0px;margin-top:30px;"><p style="color:#800000; font-family:sans-serif;font-size:15px; font font-style: italic;margin-left:100px;margin-top:-40px;"><b> 080-20125362</b> <br> <b>080-20125363</b></p><br>
<img src="images/mobile.png" alt="mobile"style="height:40px;width:40px;padding-left:30px;padding-top:20px;"><p style="color:#800000; font-family:sans-serif;font-size:15px; font font-style: italic;margin-left:100px;margin-top:-40px;"><b>9916535614 (Sneha V K)</b><br> <b>9740693815 (Divya K)</b> </p><br>
<img src="images/whatsapp.jpg" alt="whts app"style="height:40px;width:40px;padding-left:30px;padding-top:20px;"><p style="color:#800000; font-family:sans-serif;font-size:15px; font font-style: italic;margin-left:100px;margin-top:-40px;"><b>7832647242</b> <br> <b>8926323573</b></p><br>
<img src="images/email1.jpg" alt="email"style="height:50px;width:50px;padding-left:30px;padding-top:20px;"><p style="color:#800000; font-family:sans-serif;font-size:15px; font font-style: italic;margin-left:100px;margin-top:-50px;"><b>snehagowda0704@gmail.com</b> <br><b> divya1996gangadkar@gmail.com</b></p><br>
</div>
<hr>
<p style="color:#800000; font-family:sans-serif;font-size:18px; font-style: bold;margin-left:450px;margin-top:25px;position:absolute;">Also Follow us on</p>
<div class="followlinks" style="margin-left:620px;margin-top:20px;">
<a id="fb" href="https://www.facebook.com"><i class="fa fa-facebook-square fa-lg"></i></a>
<a id="twit" href="https://twitter.com/?lang=en"><i class="fa fa-twitter fa-lg"></i>
<a id="utube" href="https://www.youtube.com/watch?v=pfF9UtxyXVQ"><i class="fa fa-youtube-play fa-lg"></i></a><!-- Courtosy you tube videos -->
<a  id="instagram" href="https://www.instagram.com/?hl=en"><i style="  margin-top:5px;" class="fa fa-instagram"></i></a>
<a  id="skype" href="https://login.skype.com/login?client_id=578134&redirect_uri=https%3A%2F%2Fweb.skype.com%2F"><i style=" margin-top:5px;" class="fa fa-skype"></i></a>
</div>
<div class="rights">
          <p style="color:#800000; font-family:sans-serif;font-size:12px; font font-style: italic;margin-left:0px;float:right;margin-top:2px;"> 
         Copyright  &copy; 2016 SnowCodes. All rights reserved</p>
</div>
</footer>
</body>
</html>

