<!DOCTYPE html>
<html>
<head>
<title>Online catering orders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     ul {
                 list-style-type:none;
                 text-decoration:none;
                 font-family:sans-serif;
                 font-size:10px;
                 padding-top:-50px;

              }
        li  {
                 display: inline;
                 padding-left:50px;
          
             }
       a
            {
                 text-decoration:none;
           
             }
body
{
          background-color:#FFFFCC;
         background-size:cover;
          -o-background-size:cover;
          -moz-background-size:cover;
         }

.about
{
  margin-top:20px;
}
.image {
    border-radius: 25px;
    background: #FFFFCC;
    -webkit-box-shadow: 0px 0px 20px #101010;
   width:700px;height:470px;margin-top:20px;margin-bottom:20px;margin-left:40px;
}  
    .bdayfood{
 
        height: auto;
        padding-top: 150px;
      
    }
.container{
        height: auto;
        padding-top: 1px;
        overflow:hidden;
        margin-top:-150px;
        margin-bottom:-6px;
    }
    
    .row{
        height: 270px; 
       	margin-bottom: 15px;
    }
   
    .col{
        float: left;
        margin: 10px 0px 0px 80px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }
    
    
    .col-1{
        float: left;
        margin: 10px 0px 0px 20px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }

    
    #imgs{
        height: 200px;
        width: 250px;
        margin: 4px 0px 7px 4px;
        -webkit-transition:all 0.5s ease-in-out;
    }
    #imgs:hover{
    	 transform: scale(1.1);
    }
   
    
    .thumbnail{
        border: 1px solid #b9b9b9;
        height: 210px;
        width: 259px;
        margin: 10px 10px 5px 10px;
        overflow: hidden;
        -webkit-transition: all .5s;
        border-radius: 5px;
    }
    .thumbnail:hover{
        height: 256px;
        background: #7c4444;
        -webkit-box-shadow: 0px 0px 13px rgba(0,0,0,0.5);
    }
    
    
    .caption{
        font-size: 14px;
        font-family:sans-serif;
        margin: 12px 5px 0px 7px;  
        color: white;
        width: 150px;
        float: left;
    }  

.thumbnail a{
	text-decoration: none;
}


[type="button"]{
	float: right;
	margin: 12px 8px 0px 0px;
	border: none;
	background: transparent;
	font-size: 12 px;
    font-family:sans-serif;
	color: white;
	
}
[type="button"]:hover{
	color: #7c4444;
	background: rgb(250, 239, 180);
	-webkit-box-shadow: 0px 0px 20px #101010;
}
[type="button"]:focus{
	outline-color: #79d0a7;
    -webkit-box-shadow: 0px 0px 20px #101010;
}

</style>
<body>
<div style=" font-size: 20px;width: 100%;height: 95px;  ">
       <img src="images/logo.png" style="float: left;width: 25%;margin-left: 1%;height:100%;">
               <ul style="float: right"<li><a href="bday.html"> <img src="images/backButton.gif" alt="home page"style="width:150px;height:52px;margin-top:20px;margin-right:20px;"></a></li>
              </ul>
</div>
 <hr>
<div class="bdayfood">
    <form name="bdayfood">


<!-- Gallery -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="thumbnail">
                <a href="food1.html"><img id="imgs" src="images/bdayfood/b3.jpg"></a>
                <p class="caption">Simple Snacks Buffet </p><a href="food1.html"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div>	<!-- col-1 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b2.jpg"></a>
                <p class="caption">Delicious Little Munchs</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-2 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b1.jpg"></a>
                <p class="caption">Cheese Balls</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-3 -->
        
         <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b4.jpg"></a>
                <p class="caption">Delightful Crunchies</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-4 -->
    </div> <!-- row-1 -->

    <div class="row">    
        <div class="col">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b5.jpg"></a>
                <p class="caption">Olive Special Buffet</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-1 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b6.jpg"></a>
                <p class="caption">Papad Chat</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-2 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b7.jpg"></a>
                <p class="caption">Sweety Sugar</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-3 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/bdayfood/b8.jpg"></a>
                <p class="caption">Chota Burger Buffet</p><a href="#"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col -->
    </div> <!-- row-1 -->
</div> <!-- container -->
<!-- Gallery End -->
   </form>
</div>
<hr>
<div class="rights">
          <p style="color:#800000; font-family:sans-serif;font-size:12px; font font-style: italic;margin-left:0px;float:right;margin-top:2px;"> 
         Copyright  &copy; 2016 SnowCodes. All rights reserved</p>
</div>
</body>
</html>

