<!DOCTYPE html>
<html>
<title>Online catering orders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     ul {
                 list-style-type:none;
                 text-decoration:none;
                 font-family:sans-serif;
                 font-size:10px;
                 padding-top:-50px;

              }
        li  {
                 display: inline;
                 padding-left:50px;
          
             }
       a
            {
                 text-decoration:none;
           
             }
body
{
          background-color:#FFFFCC;
         background-size:cover;
          -o-background-size:cover;
          -moz-background-size:cover;
         }

.about
{
  margin-top:20px;
}
.image {
    border-radius: 25px;
    background: #FFFFCC;
    -webkit-box-shadow: 0px 0px 20px #101010;
   width:700px;height:470px;margin-top:20px;margin-bottom:20px;margin-left:40px;
}  
<!-- Image Gallery-->
.container{
        height: auto;
        padding-top: 1px;
        overflow:hidden;
    }
    
    .row{
        height: 270px; 
       	margin-bottom: 20px;
    }
   
    .col{
        float: left;
        margin: 10px 300px 0px 80px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }
    
    
    .col-1{
        float: left;
        margin:10px;
        height: auto;
        width: 280px;
        overflow: hidden;
    }

    
    #imgs{
        height: 200px;
        width: 250px;
        margin: 4px 0px 7px 4px;
        -webkit-transition:all 0.5s ease-in-out;
    }
    #imgs:hover{
    	 transform: scale(1.1);
    }
   
    
    .thumbnail{
        border: 1px solid #b9b9b9;
        height: 210px;
        width: 259px;
        margin: 10px 10px 5px 10px;
        overflow: hidden;
        -webkit-transition: all .5s;
        border-radius: 5px;
    }
    .thumbnail:hover{
        height: 246px;
        background: #7c4444;
        -webkit-box-shadow: 0px 0px 13px rgba(0,0,0,0.5);
    }
    
    
    .caption{
        font-size: 14px;
        font-family:sans-serif;
        margin: 12px 5px 0px 7px;  
        color: white;
        width: 150px;
        float: left;
    }  

.thumbnail a{
	text-decoration: none;
}


[type="button"]{
	float: right;
	margin: 12px 8px 0px 0px;
	border: none;
	background: transparent;
	font-size: 12 px;
    font-family:sans-serif;
	color: white;
	
}
[type="button"]:hover{
	color: #7c4444;
	background: rgb(250, 239, 180);
	-webkit-box-shadow: 0px 0px 20px #101010;
}
[type="button"]:focus{
	outline-color: #79d0a7;
    -webkit-box-shadow: 0px 0px 20px #101010;
}
</style>
<body>
<div style=" font-size: 20px;width: 100%;height: 95px;  ">
       <img src="images/logo.png" style="float: left;width: 25%;margin-left: 1%;height:100%;">
               <ul style="float: right">
	<li><a href="index.html"> <img src="images/home.png" alt="home page"style="width:150px;height:52px;margin-top:20px;-webkit-box-shadow: 0px 0px 20px #101010;"></a></li>
                     <li><a href="contact.html"><img src="images/contact us.png" alt="contact page"style="margin-right:50px;width:170px;height:52px;-webkit-box-shadow: 0px 0px 20px #101010;"></a></li>
              </ul>
</div>
 <hr>
<div class="classic">
    <form name="marriage food">
<!-- Gallery -->
<div class="container" style="margin-left:200px;">
    <div class="row" style="margin-left:350px;margin-top=2px;">
        <div class="col-1">
            <div class="thumbnail">
                <a href="breakfast.html"><img id="imgs" src="images/breakfast.jpg"></a>
                <p class="caption">Breakfast Menu</p><a href="breakfast.html"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-4 -->
    </div> <!-- row-1 -->
    
    <div class="row" style="margin-top:-10px;">    
        <div class="col">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/lunch.jpg"></a>
                <p class="caption">Lunch Menu</p><a href="lunch.html"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-1 -->
        
        <div class="col-1">
            <div class="thumbnail">
                <a href="#"><img id="imgs" src="images/dinner.jpg"></a>
                <p class="caption">Dinner Menu </p><a href="dinner.html"><input type="button" value="More"></a>
            </div> <!-- thumbnail -->
        </div> <!-- col-2 -->
</div> <!-- container -->
<!-- Gallery End -->
   </form>
</div>  
<hr>
<div class="rights">
          <p style="color:#800000; font-family:sans-serif;font-size:12px; font font-style: italic;margin-left:0px;float:right;margin-top:2px;"> 
         Copyright  &copy; 2016 SnowCodes. All rights reserved</p>
</div>
</body>
</html>

